<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>GameNightScoreboard</Name>
    <ProjectGuid>{4d9780e0-b317-455b-ae4b-9ea3a6187423}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config\config.php.tmpl" />
    <Compile Include="config\config.php" />
    <Compile Include="db.php" />
    <Compile Include="function.php" />
    <Compile Include="index.php" />
    <Compile Include="standings.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\style.css" />
    <Content Include="config\index.html" />
    <Content Include="favicon.ico" />
    <Content Include="images\favicon.ico" />
    <Content Include="images\quiz-logo.ico" />
    <Content Include="images\quiz-logo.jpg" />
    <Content Include="images\quiz-logo.webp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="css\" />
    <Folder Include="images\" />
  </ItemGroup>
</Project>